# carnival mock guest
# if overriding locally, override it in overrides.env
MOCK_GUEST='{"lastname":"", "birthDate":"121980", "age": "41", "sailDate":"04/01/2023 12:39:44 PM", "cabin":"789", "guestId":"123", "folioNumber":"456","voyageId":"A320", "pinNumber": "1111"}'

# Stack partner, used to configure stack for carnival
STACK_PARTNER='carnival'
STACK_LICENSE='befaaec3-7907-477c-a1c2-684ebb4e35a9'

PUBLIC_REPO_USERNAME='carnival'
PUBLIC_REPO_PASSWORD='d7UGARFH.nEFiu'

KEYCLOAK_MASTER_USER='master'
KEYCLOAK_MASTER_PASS='Raptors2014'

AUTH_SERVICE_SECRET='2ed93381-28d1-4544-9af7-75a8e4f3cea9'
AUTH_GUEST_SECRET='99ba0e6f-198b-415b-903b-842f388817b0'
AUTH_USER_PROXY_SECRET='C2OYK9denEztOkigbM4KJ87ljgEfxYM6'

REMOTE_AUTH_URL='https://auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token'
REMOTE_ID='ships-carnival'
REMOTE_SECRET='X0odCCTEeS3WYmDjtgmaRc3d3JagWgcu'

# Data uploader overrides
DU_DATA_SERVICE_URL='https://dataservice.timeplay.com'
DU_DATA_SERVICE_API_KEY='jVaHJm2JyXA7X2gjskeGCgYkmBFxX1h9lYu2EsixYQdFHSvF6okmhLVpAHa85p7BblNIqMzPcb6kgSqomKwP21GuW4peQA8FsR4D0oVorE20Ii2p12D6DNZLYyuxVeJ5'

DEPLOY_SERVICE_URI='https://ships-deploy.timeplay.com'

# sets rabbitmq default user
RABBITMQ_USER='tp3'
RABBITMQ_PASS='NtM6Y5MaJvdUj2c6'

TRANSACTION_INTERFACE_LOCATION='./interfaces/carnival'
TRANSACTION_PAYMENT_LOCATION='./payment/carnival'

# override RO user credentials for carnival external users
POSTGRES_RO_PASSWORD=814cc9fe-1203-4961-a8e5-004587bb2cbc

MONGO_ROOT_PASSWORD=19c5bcc8-b63b-4433-a77a-614697af2c3b
MONGO_APP_PASSWORD=6f7938d3-3c66-4532-bfd9-46fc6054fe1d
MONGO_RO_PASSWORD=e3f9566f-c6a5-4743-bc1b-ed877542583e

# Admin Service flags
WOF='false'

## [FSS INTEGRATION SETTINGS]
CARNIVAL_PAYMENT_URL='https://gateway-uat.carnival.com/gateway/FSSSuite/2.0/api/Fss'
CARNIVAL_VALIDATEACCOUNT_URL='${CARNIVAL_PAYMENT_URL}/ValidateAccount'
CARNIVAL_POSTSALE_URL='${CARNIVAL_PAYMENT_URL}/PostSale'
CARNIVAL_POSTRETURN_URL='${CARNIVAL_PAYMENT_URL}/PostReturn'
CARNIVAL_ITEM_IDS='{"trivia":1000081,"bingo":1000082}'

## [CMAS INTEGRATION SETTINGS]
CMAS_ENABLED='1'
CMAS_SERVICE_URL='https://gateway-uat.carnival.com/ws/CMASAPI/1.0/SMThirdPartyService.asmx'
CMAS_API_KEY='f93621bc-0a2e-46bb-9448-f88fab6dfee0'
CMAS_VENDOR_ID='BALLY'
CMAS_GAME_ID='IGAME'
CMAS_LOCATION_CODE='123'
CMAS_DEVICE_ID='TP3_1'
CMAS_USERNAME='BALLY'
CMAS_PASSWORD='bally'

# only available value is fss
# empty value will also use fss
S6_SHIPS_PRIMARY_INTEGRATION='fss'

# only available value is cmas
# empty value will also use cmas
S6_SHIPS_CASINO_INTEGRATION='cmas'
