INTERNAL_URL_TRANSACTION_SERVICE='http://transaction-service'
EXTERNAL_URL_TRANSACTION_SERVICE='${HOST_URL}/transaction-service'

# set this value to '0' to disable cert verification for the payment portal
# needed for some partners as they don't have proper certs for the domain
# they've given us...
TRANSACTION_SERVICE_VALIDATE_CERTS=1