services:
    transaction-service:
        environment:
            - NODE_TLS_REJECT_UNAUTHORIZED=0
            - FCUI_IP=167.118.6.23
            - FCUI_PORT=2007
            - FCUI_TIMEOUT=10000
            - NCL_LOGIN_URL=${NCL_LOGIN_URL}
            - NCL_LOGIN_CREDENTIALS=${NCL_LOGIN_CREDENTIALS}
            - FCUI_GUEST_INQUIRY_URL=${FCUI_GUEST_INQUIRY_URL}
            - FCUI_POSTING_URL=${FCUI_POSTING_URL}
            - FCUI_PAYMENT_URL=${FCUI_PAYMENT_URL}
            - FCUI_PAYOUT_OUTLET_IDS=${FCUI_PAYOUT_OUTLET_IDS}
            - FCUI_POSTING_OUTLET_IDS=${FCUI_POSTING_OUTLET_IDS}

    ships-service:
        environment:
            - OTALIO_ARTICLE_SUB_DEPARTMENT_CODE=${OTALIO_ARTICLE_SUB_DEPARTMENT_CODE}
            - OTALIO_BASE_URI=${OTALIO_BASE_URI}
            - OTALIO_PASSWORD=${OTALIO_PASSWORD}
            - OTALIO_PAYMENT_SUB_DEPARTMENT_CODE=${OTALIO_PAYMENT_SUB_DEPARTMENT_CODE}
            - OTALIO_RCVID=${OTALIO_RCVID}
            - OTALIO_USERNAME=${OTALIO_USERNAME}
            - OTALIO_WORKSTATIONID=${OTALIO_WORKSTATIONID}
