INTERNAL_URL_SHIPS_SERVICE='http://ships-service'
EXTERNAL_URL_SHIPS_SERVICE='${HOST_URL}/ships-service'

# This variable maps directly to the GIN_MODE environment variable and
# determines logging levels, and exposure of additional endpoints.
#
# Valid values are: release,test,debug
S6_GIN_MODE=release

S6_REQUEST_TIMEOUT_SECONDS=15

POSTGRES_SHM_SIZE=1gb
POSTGRES_APP_PASSWORD=4877be90-27a7-413d-ab62-ce626496c994
POSTGRES_RO_PASSWORD=c8b99cbf-8b44-41d3-86eb-98f6a0194f05
POSTGRES_HBA_CONFIG=-c hba_file=/etc/postgresql/pg_hba.conf

S6_INVENTORY_SERVICE_URI_EXT='https://sagames-dev-api.streamsix.com/inventory-service'
S6_STRIPE_PUBLIC_KEY=pk_test_51OWfveAKWSchKyl67IsmalGoXJc9k3cOb0h7k878NeqsE8DnuYXRsIt3Q8x2ayLLT4g0t7cP3o5C02sm7ajmsQPt00hcqKSCgf

S6_POSTGRES_POOL_MAX_IDLE_CONNS=10
S6_POSTGRES_POOL_MAX_OPEN_CONNS=50

S6_SHIPS_LOTTERY_TAX_THRESHOLD_MULTIPLIER=300
S6_SHIPS_LOTTERY_TAX_THRESHOLD_MIN_AMOUNT=60000
