# celebrity mock guest
# if overriding locally, override it in overrides.env
MOCK_GUEST='{"lastname":"", "birthDate":"121980", "sailDate":"20200101", "cabin":"789", "guestId":"123", "folioNumber":"456"}'

# Stack partner, used to configure stack for celebrity
STACK_PARTNER='celebrity'
STACK_LICENSE='a855d63c-f3c4-424e-bd4a-9ad23975ec81'

PUBLIC_REPO_USERNAME='celebrity1'
PUBLIC_REPO_PASSWORD='Bc^RUL8Au}G3Bj'

KEYCLOAK_MASTER_USER='master'
KEYCLOAK_MASTER_PASS='a6d7a457-fe41-48d2-9c5e-d73a98a81377'

AUTH_SERVICE_SECRET='beaf66b0-0071-44ed-bdb5-2e7f413b9e40'
AUTH_GUEST_SECRET='99ba0e6f-198b-415b-903b-842f388817b0'
AUTH_USER_PROXY_SECRET='C2OYK9denEztOkigbM4KJ87ljgEfxYM6'

REMOTE_AUTH_URL='https://auth.timeplay.com/auth/realms/Timeplay/protocol/openid-connect/token'
REMOTE_ID='ships-celebrity'
REMOTE_SECRET='IehY1yUN0jhBebFlGLCMMGHHzi8m2KAP'

# Data uploader overrides
DU_DATA_SERVICE_URL='https://dataservice.timeplay.com'
DU_DATA_SERVICE_API_KEY='jVaHJm2JyXA7X2gjskeGCgYkmBFxX1h9lYu2EsixYQdFHSvF6okmhLVpAHa85p7BblNIqMzPcb6kgSqomKwP21GuW4peQA8FsR4D0oVorE20Ii2p12D6DNZLYyuxVeJ5'

DEPLOY_SERVICE_URI='https://ships-deploy.timeplay.com'

# sets rabbitmq default user
RABBITMQ_USER='tp3'
RABBITMQ_PASS='NtM6Y5MaJvdUj2c6'

TRANSACTION_INTERFACE_LOCATION='./interfaces/rccl'
TRANSACTION_PAYMENT_LOCATION='./payment/rccl'

# Admin Service flags
WOF='false'

# RCCL integration overrides
RCCL_PAYMENT_URL='https://stg1.api.rccl.com/third-party'
RCCL_GUESTSERVICE_URL='${RCCL_PAYMENT_URL}/tst31efc/timeplay/v0/guestservice'
RCCL_POSTCHARGE_URL='${RCCL_PAYMENT_URL}/tst31tibco/timeplay/postchargeasync'

# only available value is tibco
# empty value will also use tibco
S6_SHIPS_PRIMARY_INTEGRATION='tibco'
